GITHUB_ID=Ov23liR1SUBAb3chuB2u
GITHUB_SECRET=a46e5003897f48ec110d3f3e9f6a3cd0baeb865c
NEXT_PUBLIC_GITHUB_TOKEN=add_token_here

NEXTAUTH_SECRET=5MVlChFpqKsJO5GWnt1u1UGTlNPVk/vefEGjH3uJC4I=
NEXTAUTH_URL=add_URL_here
